<?php

    define( 'ROOT_DIR', '/var/www/html/X2' );
    define( 'ROOT_URL', 'http://192.168.1.1/X2' );

    define( 'LOG_DIR', ROOT_DIR . '/log' );

    // Housekeeping
    define( 'HOUSEKEEPING_KEEP_NATIVE_LOG_FILES_MONTH', 1 );
    define( 'HOUSEKEEPING_KEEP_ACTIONLOG_MONTH', 12 );
    define( 'HOUSEKEEPING_KEEP_ARCHIV_MONTH', 12 );

    // Verwenden von Modulen
    define( 'USE_MAIL_DROP', true );
    define( 'AUTOMATIC_MUTEX_RESET', true );

    define( 'ADMIN_MAIL', array( 'x2_admin@example.com' ));

?>
