<?php

define( 'DATABASES', array( 'X2' => array( 'DB_HOST'   => 'localhost',
                                           'DB_NAME'   => 'x2',
                                           'DB_USER'   => 'x2',
                                           'DB_PWD'    => 'x2' )));

?>
