<?php

    define( 'SMTP_HOST', 'mail.mysmtp.com' );
    define( 'SMTP_PORT', 465 );

    define( 'SMTP_USER', 'x2_admin@example.com' );
    define( 'SMTP_PWD', 'mySecretPWD' );

    define( 'SMTP_FROM', 'x2_admin@example.com' );

    // mögliche Werte none ssl tls
    define( 'SMTP_SECURE', 'none' );

?>
