<?php

    // SSH Key
    define( 'SSH_KEY', array( 'privKeyFile' => '/var/www/html/X2/conf.d/id_rsa',
                              'pubKeyFile'  => '/var/www/html/X2/conf.d/id_rsa.pub',
                              'keyType'     => SSH_KEY_TYPE_RSA ));

    // Hosts konfigurieren
    define ( 'REMOTE_HOSTS', array( 'local'  => array( 'lib'      => SSH_LIB_PHP_SSH2,
                                                       'user'     => 'x2',
                                                       'key'      => SSH_KEY,
                                                       'host'     => '192.168.1.1',
                                                       'httpName' => '192.168.1.1',
                                                       'client'   => '/home/x2/x2Client/x2Client.sh' )));

?>
